# springBoot

./: pom.xml
src/main/java/com/persistent/pip/: PipApplication.java
src/main/java/com/persistent/pip/controller/: Employeecontroller.java  Projectcontroller.java
src/main/java/com/persistent/pip/dao/: Employeedaorepository.java  Projectdaorepository.java  UserDaoRepository.java
src/main/java/com/persistent/pip/model/: Employee.java  Project.java  User.java
src/main/java/com/persistent/pip/service/: Employeeservice.java  Employeeserviceimpl.java  Projectservice.java  Projectserviceimpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  menu.jsp
src/test/java/com/persistent/pip/: PipApplicationTests.java
